{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <script src="{% static 'draw/vendor/hammer/hammer.min.js' %}"></script>
	  <script src="{% static 'draw/vendor/hammer/jquery.hammer.js' %}"></script>
    
    
    <style type="text/css">
      body {
        height: 847px;
        font-family: "Quicksand";
      }
      
      .voting-box {
        
        height: 100%;
        background-color: #FFF;
        z-index: 100;
        box-shadow: 10px 0px 15px rgba(0, 0, 0, 0.20); 
        
        
      }
      
      .comments-box {
        background-color: #A0DFF4;
/*         background: linear-gradient(139.93deg, #A0DFF4 11.41%, rgba(49, 255, 168, 0) 104.41%);         */
        height: 100.7%;
/*         box-shadow: inset 10px 0px 15px rgba(0, 0, 0, 0.20); */
      }
      
      .rectangle {
        height: 250px;
        width: 90%;
        margin: 33px auto;
/*         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); */
        border-radius: 5px;
        
       }
      
      .rectangle-win {
        width: 90%;
        margin: 43px auto;
/*         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); */
        border-radius: 5px;
        
       }
      
      .option-pic {
        height: 90%;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        margin: auto;

        border-radius: 5px;
        
      }
      
      .winner-pic {
        width: 80%;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        margin: auto;

        border-radius: 5px;
        
      }
      

      
      .comment {
        position: relative;
        margin-left: 20px;
        color: #494949;
        
      }
      
      .text-box {
        position: absolute;
        top: 35px;
        left: 20px;
        width: 80%;
        
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 13px;
      }
      
      .commenter-name {
        font-weight: 500;
        font-size: 24px;
        padding-left: 65px;
        padding-top: 5px;
      }
      
      .commenter-text {
        font-size: 16px;
        padding-left: 20px;
        padding-top: 5px;
      }
      
      .commenter-time {
        font-size: 12px;
        font-weight: 400;
        padding-left: 20px;
        padding-top: 2px;
        padding-bottom: 10px;
        
      }
      
      .vote-topic {
        font-size: 60px;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        color: #494949;
        font-weight:500;
      }
      
      .vote-deadline {
        font-size: 40px;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        color: #494949;
        font-weight: 400;
      }
      
      .bottom-bar {
        font-size: 40px;
        background: #A0DFF4;
        z-index: 100;
        box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.15);
        height: 7%;
        color: white;
        font-weight: 300;
      }
      
      #colin-icon {
        position: absolute;
        z-index: 100;
        
        background-color: #FFF;
        width: 67px;
        height: 80px;
        border-radius: 50%;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        background-image: url("http://i65.tinypic.com/34xp89k.png"); 
        margin-left: 13px;
      }
      
       #sally-icon {
        position: absolute;
        z-index: 100;
        
        background-color: #FFF;
        width: 67px;
        height: 76px;
        border-radius: 50%;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        background-image: url("http://i65.tinypic.com/20f7nya.jpg"); 
        margin-left: 13px;
      }
      
      #tyler-icon {
        position: absolute;
        z-index: 100;
        
        background-color: #FFF;
        width: 67px;
        height: 83px;
        border-radius: 50%;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        background-image: url("http://i65.tinypic.com/2l9lgl2.jpg"); 
        margin-left: 13px;
      }
      
      #welcome {
        z-index: 10000;
        width: 100%;
        position: absolute;
        top:0px;
        left: 0px;
        padding: 0px;
        
      }
      
     
      
    </style>

  </head>
  <body>
    
    <div style="height: 100%"; class="container-fluid" id="welcome">
      <div style="height: 100%" class="row">
        <div style="height: 100%" class="col-lg-12">
          <img style="height: 100%;" src="/static/draw/images/welcome.jpg">
        </div>
      </div>
    </div>
    
    
    <div class="container-fluid" style="height: 100%;" >
      <div class="row" style="height: 100%;">

        <!---------NOT WINNNER STILL VOTING---------->
        <div class="col-lg-9 voting-box" id="not-winner">
          <!--HEADING-->
          <div class="row" style="margin-top: 50px;">
            <header style="text-align: center; width:100%">
              <h1 class="vote-topic">VOTE FOR OUR NEXT EVENT</h1>
              <h4 class="vote-deadline">Vote by this Friday!</h4>
            </header>
          </div>
          
          <!--VOTING OPTION BOXES VARIATION 1-->
          <div id="var1" class="row" style="text-align: center; width:100%; margin-left: 2px;">
            <div class="col-lg-6" style="justify-content: center;"> 
              <div class="rectangle"> <img class="option-pic" src="/static/draw/images/bowling-large.jpg"></div>  
              <div class="rectangle"> <img class="option-pic" src="/static/draw/images/picnic-large.jpg"></div> 
            </div>
            <div class="col-lg-6" style="justify-content: center;">
              <div class="rectangle"><img class="option-pic" src="/static/draw/images/minigolf-large.jpg"> </div> 
              <div class="rectangle"><img class="option-pic" src="/static/draw/images/lasertag-large.jpg"> </div>
            </div>
             
          </div>
          
          <!--VOTING OPTION BOXES VARIATION 2-->
          <div id="var2" class="row" style="text-align: center; width:100%; margin-left: 2px;">
            <div class="col-lg-6" style="justify-content: center;"> 
              <div class="rectangle"> <img class="option-pic" src="/static/draw/images/picnic-large.jpg"></div>
              <div class="rectangle"><img class="option-pic" src="/static/draw/images/minigolf-large.jpg"> </div>
            </div>
            <div class="col-lg-6" style="justify-content: center;">
              <div class="rectangle"> <img class="option-pic" src="/static/draw/images/bowling-large.jpg"></div>
              <div class="rectangle"><img class="option-pic" src="/static/draw/images/lasertag-large.jpg"> </div>
            </div>
             
          </div>
          
          <!--TIME DATE THING-->
          <div class="row bottom-bar" style="padding: 0px 38px; margin-top: 10px;">
            <div id="day" class="col-lg-5" style="text-align:left;">
              Monday, July 22
            </div>
            <div id="time" class="col-lg-3" style="text-align: center;" >
              7:53 AM
            </div>
            <div class="col-lg-4" style="text-align: right;">
              67°F
            </div>
          </div>
        </div>
        
        <!---------WINNNNNERRRRRR---------->
        <div style="z-index:100" class="col-lg-9 voting-box" id="winner">
          <!--HEADING-->
          <div class="row" style="margin-top: 50px; margin-bottom: 20px;">
            <header style="text-align: center; width:100%">
              <h1 class="vote-topic">The winner is...</h1>
    
            </header>
          </div>
          
          <!--VOTING OPTION BOXES-->
          <div class="row" style="text-align: center; width:100%; margin-left: 2px;">
            <div class="col-lg-12" style="justify-content: center;"> 
              <div id="minigolf" class="rectangle-win"><img id="minigolf" class="winner-pic" src="/static/draw/images/minigolf-large.jpg"> </div>
              <div id="bowling" class="rectangle-win"><img id="bowling" class="winner-pic" src="/static/draw/images/bowling-large.jpg"> </div> 
              <div id="lasertag" class="rectangle-win"><img id="lasertag" class="winner-pic" src="/static/draw/images/lasertag-large.jpg"> </div> 
              <div id="picnic" class="rectangle-win"><img id="picnic" class="winner-pic" src="/static/draw/images/picnic-large.jpg"> </div> 
               
            </div>
           
             
          </div>
          
          
          <div class="row" style="margin-top: 40px; margin-bottom: 50px;" >
            <header style="text-align: center; width:100%">
              <h1 class="vote-topic">Let's have some fun!</h1>
            </header>
          </div>
          
           
          
          <!--TIME DATE THING-->
          <div class="row bottom-bar" style="padding: 0px 38px; margin-top: 70px;">
            <div class="col-lg-5" style="text-align:left;">
              Friday, July 26
            </div>
            <div class="col-lg-3"  style="text-align:center;">
              4:02 PM
            </div>
            <div class="col-lg-4" style="text-align:right;">
              68°F
            </div>
          </div>
        </div>
        
        
        
        
        
        <div class="col-lg-3 comments-box">
          <header style="text-align: center; width:100%; margin-top: 50px">
              <h1 style="color:white; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); font-size: 50px;">COMMENTS</h1>
          </header>
          <br>
          
          <div class="comment">
              
            <div id="colin-icon"
              <!--IMAGE GOES HERE-->
              
            </div>
            <div class="text-box">
              <div class="commenter-name">
                Colin Bob 
              </div>
              <div class="commenter-text">
                I love mini-golf :(
              </div>
              <div class="commenter-time">
                Friday 12:03 pm
              </div>
            </div>
          </div>
         
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         
          
          <div class="comment">
            <div id="sally-icon">
              <!--IMAGE GOES HERE-->
             
             
            </div>
            <div class="text-box">
              <div class="commenter-name">
                Sally Jones
              </div>
              <div class="commenter-text">
                Please don't choose mini-golf guys..
              </div>
              <div class="commenter-time">
                Thursday 12:49 pm
              </div>
            </div>
          </div>
     
        
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         
          
          <div class="comment">
            <div id="tyler-icon">
              <!--IMAGE GOES HERE-->
            </div>
            <div class="text-box">
              <div class="commenter-name">
                Tyler Abad
              </div>
              <div class="commenter-text">
                Hmm..
              </div>
              <div class="commenter-time">
                Tuesday 2:50 pm
              </div>
            </div>
          </div>
          
        
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         
          
          <div class="comment">
            <div id="colin-icon">
             
            </div>
             <div class="text-box">
              <div class="commenter-name">
                Colin Bob
              </div>
              <div class="commenter-text">
                I'm ready for anything!
              </div>
              <div class="commenter-time">
                Monday 7:55 am
              </div>
            </div>
          </div>
          </div>
      </div>
    </div>
  
<!--     <div class="container-fluid" style="height: 100%;">
      <div class="row" style="height: 100%;">
        <div class="col-lg-12" style="z-index: -1000; position: absolute; bottom: 0px; height: 100%; background-color: rgb(240,240,240)">
          
        </div>
      </div>
      
    
      
    </div> -->
      
        
    
    
    
  </body>
  <script>
    $('#welcome').hide();
    $('#var1').show();
    $('#var2').hide();
    
//     var pages1 = ["vote", "welcome"];
//     var pages2 = ["vote1", "welcome", "vote2"];
    var url = window.location.href;
    var curr = 0;
    
    if (url.indexOf("var1") > -1) {
      setInterval(function(){ 
        if (curr == 0){
          curr = 1;
          $('#welcome').show();
        } else if (curr == 1) {
          $('#welcome').hide();
          curr = 2;
        } else {
          $('#welcome').hide();
          curr = 0;
        }
      }, 3000);
    }
    
    if (url.indexOf("var2") > -1) {
      setInterval(function(){ 
        if (curr == 0){
          curr = 1
          $('#welcome').show();
          $('#var1').hide();
        } else if (curr == 1) {
          $('#var2').show();
          $('#var1').hide();
          $('#welcome').hide();
          curr = 2;
        } else if (curr == 2) {
          $('#var2').show();
          $('#var1').hide();
          $('#welcome').hide();
          curr = 3;
        } else if (curr == 3) {
          curr = 4;
          $('#welcome').show();
        } else if (curr == 4) {
          curr = 5;
          $('#welcome').hide();
          $('#var1').show();
          $('#var2').hide();
        } else {
          curr = 0;
          $('#welcome').hide();
          $('#var1').show();
          $('#var2').hide();
        }
      }, 3000);
      
    }
    
    $('#not-winner').show();
    $('#winner').hide();
    $('#minigolf').hide();
    $('#bowling').hide();
    $('#picnic').hide();
    $('#lasertag').hide();

 
    var socketLarge = new WebSocket('wss://p3-websockets-andreachisholm-andreaschisholm981773.codeanyapp.com/ws/draw/voteLarge');
    
    socketLarge.onmessage = function(msg) {
      if (msg.data == "minigolf") {
        $('#not-winner').hide();
        $('#winner').show();
        $('#minigolf').show();
        $('#welcome').hide();
        
        $('#bowling').hide();
        $('#picnic').hide();
        $('#lasertag').hide();
        
      } else if (msg.data == "bowling") {
        $('#not-winner').hide();
        $('#winner').show();
        $('#bowling').show();
        $('#welcome').hide();
        $('#minigolf').hide();
        $('#picnic').hide();
        $('#lasertag').hide();
      } else if (msg.data == "picnic") {
        $('#not-winner').hide();
        $('#winner').show();
        $('#picnic').show();
        $('#welcome').hide();
        $('#minigolf').hide();
        $('#bowling').hide();
        $('#lasertag').hide();
      } else if (msg.data == "lasertag") {
        $('#not-winner').hide();
        $('#winner').show();
        $('#lasertag').show();
        $('#welcome').hide();
        $('#picnic').hide();
        $('#bowling').hide();
        $('#minigolf').hide();
        
      }
    }
    
    setInterval(function(){
      var d = new Date();
      var weekday = new Array(7);
      weekday[0] =  "Sunday";
      weekday[1] = "Monday";
      weekday[2] = "Tuesday";
      weekday[3] = "Wednesday";
      weekday[4] = "Thursday";
      weekday[5] = "Friday";
      weekday[6] = "Saturday";
      var currWeekday = weekday[d.getDay()];
      
      var month = new Array();
      month[0] = "January";
      month[1] = "February";
      month[2] = "March";
      month[3] = "April";
      month[4] = "May";
      month[5] = "June";
      month[6] = "July";
      month[7] = "August";
      month[8] = "September";
      month[9] = "October";
      month[10] = "November";
      month[11] = "December";
      var currMonth = month[d.getMonth()];
      
      var currDay = d.getDate();
      
      var min = d.getMinutes()
      
      if (min < 10) {
        min = '0' + min.toString();
      }
      
      
      
      var time = d.getHours() + ":" + min;
      var m;
      
      var timeSplit = time.split(":");
      if (timeSplit[0] < 12) {
        m = 'AM';
      } else {
        m = 'PM';
      }
      
      
      var dayText = currWeekday + ', ' + currMonth + ' ' + currDay;
      $('#day').text(dayText);
      $('#time').text(time + ' ' + m);
      
    }, 1000);
        
      

//       if (msg.data == "minigolf") {
//         $('#minigolf').show();
//         $('#winner').show();
//         $('#not-winner').hide();
//       }
//       if (msg.data == "bowling") {
//         $('#bowling').show();
//         $('#winner').show();
//         $('#not-winner').hide();
//       }
//       if (msg.data == "picnic") {
//         $('#picnic').show();
//         $('#winner').show();
//         $('#not-winner').hide();
//       }
//       if (msg.data == "lasertag") {
//         $('#lasertag').show();
//         $('#winner').show();
//         $('#not-winner').hide();
//       }
    
    
    socketLarge.onopen = function(event) {
      socketLarge.send("hello");
    }
  
    
    
  </script>
</html>
