{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <script src="{% static 'draw/vendor/hammer/hammer.min.js' %}"></script>
	  <script src="{% static 'draw/vendor/hammer/jquery.hammer.js' %}"></script>
    
    
    <style type="text/css">
      body {
        height: 847px;
        font-family: "Quicksand";
      }
      
      .voting-box {
        
        height: 100%;
        background-color: #FFF;
        
        
      }
      
      .comments-box {
        background-color: #A0DFF4;
/*         background: linear-gradient(139.93deg, #A0DFF4 11.41%, rgba(49, 255, 168, 0) 104.41%);         */
        height: 100.7%;
        box-shadow: inset 10px 0px 15px rgba(0, 0, 0, 0.20);
      }
      
       .rectangle {
        height: 250px;
        width: 35%;
        margin: 25px auto;
/*         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); */
        border-radius: 5px;
        background-color: gray;
        background-image: url("http://i65.tinypic.com/34xp89k.png"); 
       }
      
      .option-pic {
        height: 90%;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        margin: auto;

        border-radius: 5px;
        
      }
      

      
      .comment {
        position: relative;
        margin-left: 20px;
        color: #494949;
        
      }
      
      .text-box {
        position: absolute;
        top: 35px;
        left: 20px;
        width: 80%;
        
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 13px;
      }
      
      .commenter-name {
        font-weight: 500;
        font-size: 24px;
        padding-left: 65px;
        padding-top: 5px;
      }
      
      .commenter-text {
        font-size: 16px;
        padding-left: 20px;
        padding-top: 5px;
      }
      
      .commenter-time {
        font-size: 12px;
        font-weight: 400;
        padding-left: 20px;
        padding-top: 2px;
        padding-bottom: 10px;
        
      }
      
      .vote-topic {
        font-size: 60px;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        color: #494949;
        font-weight:500;
      }
      
      .vote-deadline {
        font-size: 40px;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        color: #494949;
        font-weight: 400;
      }
      
      .bottom-bar {
        font-size: 40px;
        background: #A0DFF4;
        box-shadow: inset 10px 0px 15px rgba(0, 0, 0, 0.20);
        height: 8%;
    
      }
      
      #colin-icon {
        position: absolute;
        z-index: 100;
        
        background-color: #FFF;
        width: 67px;
        height: 80px;
        border-radius: 50%;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        background-image: url("http://i65.tinypic.com/34xp89k.png"); 
        margin-left: 13px;
      }
      
       #sally-icon {
        position: absolute;
        z-index: 100;
        
        background-color: #FFF;
        width: 67px;
        height: 76px;
        border-radius: 50%;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        background-image: url("http://i65.tinypic.com/20f7nya.jpg"); 
        margin-left: 13px;
      }
      
      #tyler-icon {
        position: absolute;
        z-index: 100;
        
        background-color: #FFF;
        width: 67px;
        height: 83px;
        border-radius: 50%;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        background-image: url("http://i65.tinypic.com/2l9lgl2.jpg"); 
        margin-left: 13px;
      }
      
     
      
    </style>

  </head>
  <body>
    
    
    <div class="container-fluid" style="height: 100%;" >
      <div class="row" style="height: 100%;">
        <div class="col-lg-9 voting-box">
          <!--HEADING-->
          <div class="row" style="margin-top: 50px;">
            <header style="text-align: center; width:100%">
              <h1 class="vote-topic">The winner is...</h1>
    
            </header>
          </div>
          
          <!--VOTING OPTION BOXES-->
          <div class="row" style="text-align: center; width:100%; margin-left: 2px;">
            <div class="col-lg-12" style="justify-content: center; margin-top: 100px"> 
              <div class="rectangle"><img class="option-pic"> </div> 
            </div>
           
             
          </div>
          
          
          <div class="row" style="margin-top: 50px;">
            <header style="text-align: center; width:100%">
              <h1 class="vote-topic">Let's have some fun!</h1>
            </header>
          </div>
           
          
          <!--TIME DATE THING-->
          <div class="row bottom-bar" style="padding: 0px 38px; margin-top: 70px;">
            <div class="col-lg-5" style="text-align:center;">
              Friday, July 26
            </div>
            <div class="col-lg-3"  style="margin-left:10px">
              4:02 PM
            </div>
            <div class="col-lg-3" style = "margin-right: 20px">
              68°F
            </div>
          </div>
        </div>
        
        
        
        <div class="col-lg-3 comments-box">
          <header style="text-align: center; width:100%; margin-top: 50px">
              <h1 style="color:white; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); font-size: 50px;">COMMENTS</h1>
          </header>
          <br>
          
          <div class="comment">
              
            <div id="colin-icon">
              
            </div>
            <div class="text-box">
              <div class="commenter-name">
                Colin Bob 
              </div>
              <div class="commenter-text">
                Sorry Sally :(
              </div>
              <div class="commenter-time">
                Friday 4:03 pm
              </div>
            </div>
          </div>
         
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         
          
          <div class="comment">
            <div id="sally-icon">
              <!--IMAGE GOES HERE-->
             
             
            </div>
            <div class="text-box">
              <div class="commenter-name">
                Sally Jones
              </div>
              <div class="commenter-text">
                Picnic! Pick Picnic! 
              </div>
              <div class="commenter-time">
                Friday 3:08 pm
              </div>
            </div>
          </div>
     
        
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         
          
          <div class="comment">
            <div id="tyler-icon">
              <!--IMAGE GOES HERE-->
            </div>
            <div class="text-box">
              <div class="commenter-name">
                Tyler Abad
              </div>
              <div class="commenter-text">
                :)
              </div>
              <div class="commenter-time">
                Friday 3:07 pm
              </div>
            </div>
          </div>
          
        
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         
          
          <div class="comment">
            <div id="colin-icon">
             
            </div>
             <div class="text-box">
              <div class="commenter-name">
                Colin Bob
              </div>
              <div class="commenter-text">
                Almost time for the reveal..
              </div>
              <div class="commenter-time">
                Friday 3:03 pm
              </div>
            </div>
          </div>
          </div>
      </div>
    </div>
    
    <div class="container-fluid" style="z-index: -100; height: 200px; position: absolute; bottom:0px; background-color:rgb(250,250,250);">
      
    </div>
      
        
    
    
    
  </body>
  <script>
    
    
  </script>
</html>
