{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <script src="{% static 'draw/vendor/hammer/hammer.min.js' %}"></script>
	  <script src="{% static 'draw/vendor/hammer/jquery.hammer.js' %}"></script>
    


    <style type="text/css">
      body {
        font-family: "Quicksand";
        background-color: #FFF;
      }
      
      .nav-bar {
        height: 100px;
        background-color: gray;
      }
      
      .vote-topic {
        font-size: 80px;
        font-weight: 400;
        color: #494949;
      }
      
      .vote-deadline {
        font-size: 60px;
        font-weight: 400;
        color: #494949;
      }
      
      .voting-instructions {
        font-size: 50px;
        font-weight: 300;
        color: #494949;
      }
      
      
      .option-box {
        height: 410px;
        width: 100%;
        
        margin: 33px 0px;
        border-radius: 5px;
       }
      
      .option-pic {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
      }
      
      .comment-section {
        background-color: #A0DFF4;
        height: 400px;
        box-shadow: inset 0px 15px 10px rgba(0, 0, 0, 0.20);
        
      }
      
      .add-comment {
        width: 80%;
        height: 75px;
        background-color: #FFF;
        border-radius: 50px;
        margin: 25px auto 0px auto;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
      }
      
      
      .comment {
        position: relative;
        top: 30px;
        color: #494949;
        
      }
      
      .person-icon {
        position: absolute;
        z-index: 100;
        top: 0px;
        background-color: #FFF;
        width: 80px;
        height: 80px;
        border-radius: 100px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      }
      
      .text-box {
        position: absolute;
        top: 30px;
        left: 20px;
        width: 90%;
        
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 13px;
      }
      
      .commenter-name {
        font-weight: 500;
        font-size: 32px;
        padding-left: 65px;
        padding-top: 5px;
      }
      
      .commenter-text {
        font-size: 20px;
        padding-left: 20px;
        padding-top: 5px;
      }
      
      .commenter-time {
        font-size: 16px;
        font-weight: 400;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 15px;
        
      }
      
      .arrow {
        margin-top: 100px;
        position: absolute;
      }
      
       #colin-icon {
        position: absolute;
        z-index: 100;
        
        background-color: #FFF;
        width: 70px;
        height: 88px;
        border-radius: 50%;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        background-image: url("http://i65.tinypic.com/34xp89k.png"); 
        margin-left: 13px;
      }
      
      #sally-icon {
        position: absolute;
        z-index: 100;
        
        background-color: #FFF;
        width: 67px;
        height: 76px;
        border-radius: 50%;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        background-image: url("http://i65.tinypic.com/20f7nya.jpg"); 
        margin-left: 13px;
      }
      
      
    </style>

  </head>
  <body>
    <div class="container-fluid">
<!--       <div class="row nav-bar">
        
      </div> -->
      
      
      <div class="row" style="padding-top: 40px;">
        <div class="col-sm-12" style="text-align: center;">
          <h1 class="vote-topic">VOTE FOR OUR NEXT EVENT</h1>
          <br>
          <h4 class="vote-deadline">Vote by this Friday!</h4>
          <h4 class="voting-instructions">Double Tap To Vote</h4>
        </div>
      </div>
      
      
      <div class="row" style="padding: 0px 50px;">
        <div class="col-sm-6"> 
          <div class="option-box" id="option-1"> <img id="bowling-small" class="option-pic" src="/static/draw/images/bowling-small.jpg"></div>  
          <div class="option-box" id="option-3"> <img id="picnic-small" class="option-pic" src="/static/draw/images/picnic-small.jpg"></div> 
        </div>
        <div class="col-sm-6">
          <div class="option-box" id="option-2"> <img id="golf-small" class="option-pic" src="/static/draw/images/minigolf-small.jpg"></div> 
          <div class="option-box" id="option-4"> <img id="lasertag-small" class="option-pic" src="/static/draw/images/lasertag-small.jpg"></div>
        </div>
      </div>
      
      <br>
      
      <div class="row comment-section">
        <div class="col-sm-12">
          <div class="row" style="height: 250px;">
            <div class="col-sm-1">
              <!--ARROW-->
              <img class="arrow" style="right:0px;" src="/static/draw/images/arrow-left.png">
            </div>
            <div class="col-sm-5">
              <div class="comment">
               <div id="colin-icon">        
                </div>
                <div class="text-box">
                  <div class="commenter-name">
                    Colin Bob 
                  </div>
                  <div class="commenter-text">
                    I love mini-golf :(
                  </div>
                  <div class="commenter-time">
                    Friday 12:03 pm
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="comment">
                <div id="sally-icon">        
                </div>
                <div class="text-box">
                  <div class="commenter-name">
                    Sally Jones
                  </div>
                  <div class="commenter-text">
                    Please don't choose mini-golf guys..
                  </div>
                  <div class="commenter-time">
                    Thursday 12:49 pm
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-1">
              <img class="arrow" style="left:0px;" src="/static/draw/images/arrow-right.png">
            </div>
          </div>
          
          
          <div class="add-comment" style="align-items: center;">
            <div style="opacity:0.4; font-size: 35px; padding-top: 10px; text-align: center;  ">Add a comment here...</div>
          </div>
        </div>
      </div>
    </div>
    

  </body>
  <script>
    var socketLarge = new WebSocket('wss://p3-websockets-andreachisholm-andreaschisholm981773.codeanyapp.com/ws/draw/voteLarge');
//     var socketSmall = new WebSocket('wss://p3-websockets-andreachisholm-andreaschisholm981773.codeanyapp.com/ws/draw/voteSmall');
    
  
    /*
    socketLarge.onopen = function(event) {
      socketLarge.send("hello from small");
    }
    */
    
    var option1 = document.getElementById('option-1');
    var option2 = document.getElementById('option-2');
    var option3 = document.getElementById('option-3');
    var option4 = document.getElementById('option-4');
    
    var manager1 = new Hammer.Manager(option1);
    var manager2 = new Hammer.Manager(option2);
    var manager3 = new Hammer.Manager(option3);
    var manager4 = new Hammer.Manager(option4);
    
    var DoubleTap1 = new Hammer.Tap({event: 'doubletap', taps: 2, interval:1000, time:1000});
    var DoubleTap2 = new Hammer.Tap({event: 'doubletap', taps: 2, interval:1000, time:1000});
    var DoubleTap3 = new Hammer.Tap({event: 'doubletap', taps: 2, interval:1000, time:1000});
    var DoubleTap4 = new Hammer.Tap({event: 'doubletap', taps: 2, interval:1000, time:1000});
    
    manager1.add(DoubleTap1);
    manager2.add(DoubleTap2);
    manager3.add(DoubleTap3);
    manager4.add(DoubleTap4);
    
    manager1.on('doubletap', function(e) {
       alert("Thanks for choosing option 1!");
       socketLarge.send("hi from option1");
     
    });
    
    manager2.on('doubletap', function(e) {
      alert("Thanks for choosing option 2!");
      socketLarge.send("hi from option2");
    });
   
    
    manager3.on('doubletap', function(e) {
      alert("Thanks for choosing option 3!");
      socketLarge.send("hi from option3");
    });
   
    manager4.on('doubletap', function(e) {
      alert("Thanks for choosing option 4!");
      socketLarge.send("/static/draw/images/lasertag-small.jpg");
    });
    
    
    
    /*
    var tap = document.getElementById('option-1');
    Hammer(tap).on(doubleTap, function() {
      //$("#tap-box").css("background", "green");
      alert("option 1 chosen x");
    })
    */
   
    /*
    
    var optionBox1 = document.getElementById('option-1');
    var optionHammer1 = new Hammer.Manager(optionBox1, {});
    var singleTap = new Hammer.Tap({ event: 'singletap' });
    var doubleTap = new Hammer.Tap({event: 'doubletap', taps: 2 });

    optionHammer1.add([doubleTap, singleTap]);

    //doubleTap.recognizeWith(singleTap);
    
    optionHammer1.on("singleTap", function(ev) {
//       $('#tap-box').css('background', getRandomColor());
      alert("option 1 chosen");
    })
    
    var optionBox2 = document.getElementById('option-2');
    var optionMC2 = new Hammer(optionBox2);
    var tap = new Hammer.Tap({ event: 'doubletap', taps: 2 });
    optionMC2.add(tap);
    
    optionMC2.on("singleTap", function(ev) {
//       $('#tap-box').css('background', getRandomColor());
      alert("option 2 chosen");
    })
    
    var optionBox3 = document.getElementById('option-3');
    var optionMC3 = new Hammer(optionBox3);
    var tap = new Hammer.Tap();
    optionMC3.add(tap);
    
    optionMC3.on("tap", function(ev) {
//       $('#tap-box').css('background', getRandomColor());
      alert("option 3 chosen");
    })
    
    var optionBox4 = document.getElementById('option-4');
    var optionMC4 = new Hammer(optionBox4);
    var tap = new Hammer.Tap();
    optionMC4.add(tap);
    
    optionMC4.on("tap", function(ev) {
//       $('#tap-box').css('background', getRandomColor());
      alert("option 4 chosen");
    })
    
    */
    
  </script>
</html>
